{
  "name": "gohere",
  "version": "0.0.1",
  "description": "goHere's website for 2019/2020",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goheretech/gohere2.2.git"
  },
  "author": "Corey LeMay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/goheretech/gohere2.2/issues"
  },
  "homepage": "https://github.com/goheretech/gohere2.2#readme"
}
